<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12z-2g-iGU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choose Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gramCracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-pT-PMq">
                                <rect key="frame" x="120" y="120" width="360" height="360"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9038616035" green="0.72111568309999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-HT-XbN">
                                <rect key="frame" x="120" y="120" width="360" height="360"/>
                                <animations/>
                                <connections>
                                    <action selector="imageViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nj-M9-PDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-sJ-xGn">
                                <rect key="frame" x="279" y="488" width="42" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SD-PQ-j4B"/>
                                    <constraint firstAttribute="width" constant="42" id="9pY-qY-cVh"/>
                                </constraints>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIS-bw-oeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-Fi-lUL">
                                <rect key="frame" x="186" y="80" width="228" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QE-hO-bjH"/>
                                    <constraint firstAttribute="width" constant="228" id="RfT-fC-G99"/>
                                </constraints>
                                <state key="normal" title="Upload Image to gramCracker"/>
                                <connections>
                                    <action selector="UploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTT-r0-cJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="centerX" secondItem="3kq-pT-PMq" secondAttribute="centerX" id="0Pn-D2-0tn"/>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="top" secondItem="lbW-Fi-lUL" secondAttribute="bottom" constant="8" id="2uM-39-Onp"/>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="top" secondItem="lbW-Fi-lUL" secondAttribute="bottom" constant="10" id="7Ci-Jl-Bg5"/>
                            <constraint firstItem="3kq-pT-PMq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ByE-f9-c2y"/>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="width" secondItem="3kq-pT-PMq" secondAttribute="width" id="Nq9-pE-RHd"/>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="height" secondItem="3kq-pT-PMq" secondAttribute="height" id="Phk-cN-3Xu"/>
                            <constraint firstItem="3kq-pT-PMq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="VHf-OP-TYA"/>
                            <constraint firstItem="3kq-pT-PMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTC-zI-Ciz"/>
                            <constraint firstItem="TEK-sJ-xGn" firstAttribute="top" secondItem="r6g-HT-XbN" secondAttribute="bottom" constant="8" id="YjD-U6-Ifz"/>
                            <constraint firstItem="TEK-sJ-xGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0g-YV-XjD"/>
                            <constraint firstItem="3kq-pT-PMq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="hh5-rU-QvB"/>
                            <constraint firstItem="TEK-sJ-xGn" firstAttribute="top" secondItem="r6g-HT-XbN" secondAttribute="bottom" constant="8" id="pPv-iP-bfx"/>
                            <constraint firstItem="lbW-Fi-lUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAz-qk-ibu"/>
                            <constraint firstItem="r6g-HT-XbN" firstAttribute="centerY" secondItem="3kq-pT-PMq" secondAttribute="centerY" id="zsU-p3-doG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uM-39-Onp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose Photo" id="gLC-ea-KGW"/>
                    <connections>
                        <outlet property="imageView" destination="3kq-pT-PMq" id="D1B-Ok-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="313"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="UC9-WQ-D2p">
            <objects>
                <viewController id="uia-vw-8zB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGF-NI-IIg"/>
                        <viewControllerLayoutGuide type="bottom" id="tFI-LO-QbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9So-pQ-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="iY7-Jd-vae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE2-Gb-8Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eJ-La-Yf6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="12z-2g-iGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RUu-8k-mdr">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T3b-Vs-cI9"/>
                        <segue destination="uia-vw-8zB" kind="relationship" relationship="viewControllers" id="koE-5M-uK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaR-e7-VFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="313"/>
        </scene>
    </scenes>
</document>
